<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <t><b>Ingrediants</b></t>
    <h1>Ingrediants to make pavbhaji</h1>
    <ul>
        <li>Potatoes</li>
<li>Tomatoes</li>  
<li>Capsicum</li>    
<li>Green peas</li>
<li>Onions</li>      
<li>Pavbhaji masala</li>
<li>Butter</li>
    </ul>
    <a href="file:///C:/Users/admin/WIN/HTML/my-favorite-recipe-website/directions.html">Click here for step by step recipe!</a>
    <br>
    <br>
    <a href="file:///C:/Users/admin/WIN/HTML/my-favorite-recipe-website/index.html">Home page!</a>
</body>
</html>